<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/showback"
    android:orientation="vertical"
    tools:context=".Subuser.SubuserData">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="SubUser Expenses Data"
        android:textColor="@color/expcadpopupbd"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">

        <Button
            android:id="@+id/b1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/addbtn"
            android:text=" Tap to show subuser data"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="18sp"
            android:textStyle="bold|italic" />
    </LinearLayout>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/linechart"
        android:layout_width="match_parent"
        android:layout_height="300dp"></com.github.mikephil.charting.charts.BarChart>

    <ListView
        android:id="@+id/list_view2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>