<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".todo.MainTodoActivity">

    <TextView
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/addbtn"
        android:gravity="center"
        android:text="Task Todo"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="18sp" />

    <ListView
        android:id="@+id/list_view3"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@drawable/rounded_corner">


    </ListView>

    <Button
        android:id="@+id/addtask"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/halfbtn"
        android:text="Add Task To Do"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="18sp" />

</LinearLayout>